FROM_EMAIL = "thepralad6@gmail.com"
FROM_EMAIL_PASSWORD = "fwoa qumw aqmm chaf"
FROM_EMAIL_SMTP = "smtp.gmail.com"
SMTP_ADDR = "smtp.gmail.com:587"

DB_USERNAME = "avnadmin"
DB_PASSWORD = "AVNS_0gwggs0ttt3MkMqPLEJ"
