<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNET</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1.3fr 3fr 1.2fr;
            height: 100vh;
        }

        .header {
            grid-column: 1 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color:  #ed880cd1;;
            color:rgb(23, 22, 21);
            position: relative;
        }

        .header .title {
            font-size: 2.6rem;
            font-weight: 800;
        }

        .nav {
            display: flex;
            list-style: none;
            position: absolute;
            right: 20px;
        }

        .nav li {
            margin-left: 20px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }

        .nav a:hover {
            color: black;
            text-decoration: underline;
        }

        .profile { 
            grid-column: 1/2;
            padding: 20px;
            border-right: 1px solid black;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;

        }

        .profile img {
            width: 250px;
        }
        .profile .info{
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .feed {
            padding: 20px;
            background-color: #f9f9f9;
            grid-column: 2/3;
        }

        .top-users{
            grid-column: 3/4;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 1px solid black;
        }
        .post-content, .post-footer{
            padding-left: 50px;
        }
        .post .post-user-info{
            display: flex;
            flex-direction: column;
        }
        .post .post-user-info .post-email{
            color: rgba(0, 0, 0, 0.353);
        }
        .post .post-header{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .post .post-time{
            color: rgba(0, 0, 0, 0.369);
        }
        .post .post-actions{
            padding-top: 12px;
        }
        .post img{
            width: 40px;
            height: 50px;
            object-fit: cover;
        }
        .post {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
            padding: 10px;
        }

        .menu {
            display: none;
            cursor: pointer;
            position: absolute;
            left: 20px;
        }

        .postInput {
            margin-bottom: 30px;
        }
        .postInput button{
            width: 80px;
            height: 40px;
            background-color: #f3911ad1;
            color:white;
            cursor: pointer;
            border: 1px solid black;
        }
        .postInputField{
            width: 800px;
            height: 60px;
            resize: none;
            font-size: 1rem;
            padding: 10px;
        }
        .extension{
            font-size: 0.9rem;
        }
        .contents {
            gap: 10px;
            max-height: 500px; 
            overflow-y: auto; 
            display: flex;
            flex-direction: column-reverse;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .profileBtns{
            margin-top: 100px;
            display: flex;
            gap: 10px;
        }
        .profileBtns .logoutBtn, .editProfileBtn{
            width: 80px;
            height: 40px;
            color:white;
            cursor: pointer;
            border: 1px solid black; 
            justify-self: flex-end;
            font-size: 0.8rem;
        }
        .profileBtns .logoutBtn{
            background-color: #d92a27d1;
        }
        .profileBtns .editProfileBtn{
            background-color:  #f3911ad1;;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .profile {
                display: none;
            }

            .menu {
                display: block;
                font-size: 1.5rem;
                background-color: #f3911a;
                padding: 5px 10px;
                border-radius: 5px;
            }

            .menu:hover + .profile {
                display: block;
                position: absolute;
                top: 60px;
                left: 10px;
                background: white;
                padding: 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        }
      
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="menu">☰</span>
            <h1 class="title">[SNET] <span class="extension">.club</span></h1>
            <ul class="nav">
                <li><a href="">About</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </div>

        <div class="profile">

        </div>

        
        <div class="editPane">
            <h3>Edit Profile</h3>
            <form action="/editprofile" method="post" class="editProfileForm">
                <div class="formGroup">
                    <label for="profilephoto">Profile Photo</label>
                    <input type="file" id="imageUpload" name="image" accept="image/*">
                </div>
                <div class="formGroup">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" value="{{.Username}}">
                </div>

                <div class="formGroup">
                    <label for="deanery">Deanery:</label>
                    <select id="deanery" name="deanery">
                        <option value="Arts">Arts</option>
                        <option value="Commerce">Commerece</option>
                        <option value="Science">Science</option>
                        <option value="Social-Science">Social Science</option>
                    </select>
                </div>

                <div class="formGroup">
                    <label for="year">Year:</label>
                    <select id="year" name="year">
                        <option value="First 📕">First Year</option>
                        <option value="Second 📙">Second Year</option>
                        <option value="Third 📗">Third Year</option>
                    </select>
                </div>

                <div class="formGroup">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="Guy">Guy</option>
                        <option value="Gal">Gal</option>
                        <option value="lgbtqhtv+ 🏳️‍🌈">lgbtqhtv+ 🏳️‍🌈</option>
                    </select>
                </div>

                <div class="formGroup">
                    <label for="username">Phone:</label>
                    <input type="tel" id="phone" name="phone" value="{{.Username}}">
                </div>

                <div class="formGroup">
                    <label for="instagram">Instagram username:</label>
                    <input type="text" id="instagram" name="instagram" value="{{.Username}}">
                </div>

                <div class="formGroup">
                    <label for="topartist">Top artist:</label>
                    <input type="text" id="topartist" name="top_artist" value="{{.Username}}">
                </div>
                

                <div class="formGroup">
                    <label for="lookingfor">Looking for: </label>
                    <select id="lookingfor" name="looking_for">
                        <option value="Boyfriend">Boyfriend</option>
                        <option value="Girlfriend">Girlfriend</option>
                        <option value="Friend">Friend</option>
                        <option value="Moral Support">Moral Support</option>
                        <option value="God">God</option>
                        <option value="Random Hookup">Random Hookup</option>
                    </select>
                </div>
                <div class="formGroup">
                    <label for="relationship">Relationship Status:</label>
                    <select id="relationship" name="relationship">
                        <option value="Single">Single</option>
                        <option value="Dating">Dating</option>
                        <option value="Married">Married</option>
                        <option value="Complicated">It's Complicated</option>
                    </select>
                </div>

                <div class="formGroup">
                    <label for="bio">Bio:</label>
                    <textarea id="bio" name="bio" rows="4"></textarea>
                </div>

                <button type="submit" class="saveBtn">Save Changes</button>
            </form>

        </div>

        <div class="top-users">TOP TIER USERS</div>
    </div>
</body>
</html>
