<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNET</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr 3fr 1fr;
            height: 100vh;
        }

        .header {
            grid-column: 1 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f3911a;
            color:rgb(23, 22, 21);
            position: relative;
        }

        .header .title {
            font-size: 2.6rem;
            font-weight: 800;
        }

        .nav {
            display: flex;
            list-style: none;
            position: absolute;
            right: 20px;
        }

        .nav li {
            margin-left: 20px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }

        .nav a:hover {
            color: black;
            text-decoration: underline;
        }

        .profile { 
            grid-column: 1/2;
            padding: 20px;
            border-right: 1px solid black;
            background-color: #f9f9f9;
        }

        .profile img {
            width: 250px;
        }
        .profile .info{
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .feed {
            padding: 20px;
            background-color: #f9f9f9;
            grid-column: 2/3;
        }

        .top-users{
            grid-column: 3/4;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 1px solid black;
        }
        .post-content, .post-footer{
            padding-left: 50px;
        }
        .post .post-user-info{
            display: flex;
            flex-direction: column;
        }
        .post .post-user-info .post-email{
            color: rgba(0, 0, 0, 0.353);
        }
        .post .post-header{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .post .post-time{
            color: rgba(0, 0, 0, 0.369);
        }
        .post .post-actions{
            padding-top: 12px;
        }
        .post img{
            width: 40px;
            height: 50px;
            object-fit: cover;
        }
        .post {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
            padding: 10px;
        }

        .menu {
            display: none;
            cursor: pointer;
            position: absolute;
            left: 20px;
        }

        .postInput {
            margin-bottom: 30px;
        }
        .postInput button{
            width: 80px;
            height: 40px;
            background-color: #f3911ad1;
            color:white;
            cursor: pointer;
            border: 1px solid black;
        }
        .postInputField{
            width: 800px;
            height: 100px;
            resize: none;
            font-size: 1rem;
            padding: 10px;
        }
        .extension{
            font-size: 0.9rem;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .profile {
                display: none;
            }

            .menu {
                display: block;
                font-size: 1.5rem;
                background-color: #f3911a;
                padding: 5px 10px;
                border-radius: 5px;
            }

            .menu:hover + .profile {
                display: block;
                position: absolute;
                top: 60px;
                left: 10px;
                background: white;
                padding: 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        }
        .contents {
            gap: 10px;
            max-height: 500px; 
            overflow-y: auto; 
            display: flex;
            flex-direction: column-reverse;
            scrollbar-width: none;
             -ms-overflow-style: none;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="menu">☰</span>
            <h1 class="title">[SNET] <span class="extension">.club</span></h1>
            <ul class="nav">
                <li><a href="">Login</a></li>
                <li><a href="">Register</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </div>

        <div class="profile">
            <a href="#"><img src="../static/default-avater.jpg" alt="Profile Picture"></a>
            
            <div class="info">
                <p><strong>{{.user.Username}}</strong> (this is you)</p>
                <hr>
                <p><strong>Email: </strong>{{.user.Email}}</p>
                <hr>
                <p><strong>Deanery: </strong>{{.user.Deanery}}</p>
                <hr>
                <p><strong>Year: </strong>{{.user.Year}} 📕</p>
                <hr>
                <p><strong>Joined at: </strong>{{.user.Created}}</p>
            </div>

            <form action="/logout" method="get">
                <button type="submit">Log out</button>
            </form>
          
        </div>

        <div class="feed">
            <form action="/post" method="post" class="postInput">
                <textarea name="content" placeholder="Whats goin on..." class="postInputField"></textarea>
                <button type="submit">POST</button>
            </form>
            <div class="contents">
                {{range .feeds}}
                <div class="post">
                    <div class="post-header">
                        <img src="../static/default-avater.jpg" alt="Profile Picture" class="post-avatar">
                        <div class="post-user-info">
                            <span class="post-username">{{.Username}}</span>
                            <span class="post-email">{{.Email}}</span>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>{{.Content}}</p>
                    </div>
                    <div class="post-footer">
                        <span class="post-time">{{.Created}}</span>
                        <div class="post-actions">
                            <button class="vote-btn upvote">▲</button>
                            <span class="vote-count">{{.Metric}}</span>
                            <button class="vote-btn downvote">▼</button>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
            
        </div>

        <div class="top-users">TOP TIER USERS</div>
    </div>
</body>
</html>
