<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNET</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
        }

        .header {
            grid-column: 1 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f3911a;
            color:rgb(23, 22, 21);
            position: relative;
            height: 100px;
        }

        .header .title {
            font-size: 2.6rem;
            font-weight: 800;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav {
            display: flex;
            list-style: none;
            position: absolute;
            right: 20px;
        }

        .nav li {
            margin-left: 20px;
        }

        .nav a {
            text-decoration: none;
            color:white;
        }
        .nav a:hover {
            color: black;
            text-decoration: underline;
        }

        .formPane {
            grid-column: 1/4;
            padding: 20px;
            border-right: 1px solid black;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            text-align: center;
        }

        .formPane form {
            width: 350px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 2px dashed black;
        }
        .textField {
            height: 30px;
            font-size: 0.9rem;
            padding-left: 5px;
            border: 1px solid black;
        }
        .button{
            background-color: #f3911a;
            color: white;
            height: 40px;
            width: 70px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .introPane {
            padding: 20px;
            background-color: #f9f9f9;
            border-bottom: 1px solid black;
        }
        .introPane .content {
            margin: 35px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 1.1rem;
        }
        .introPane .content h3{
           font-size: 1.5rem;
        }
        .introPane .content ul{
           margin-left: 40px;
        }
        .footer {
            grid-column: 1/4;
            height: 150px;
            text-align: center;
            padding: 10px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            font-size: 0.9rem;
            gap: 10px;
        }
        .footer ul{
            display: flex;
            gap: 20px;
            list-style: none;
        }
        .footer a{
            text-decoration: none;
            color: black;
        }
        .footer a:hover{
            color:#f3911a;
            text-decoration: underline;
        }

        .registerAnchor {
            color: #f3911a;
        }

        .loginBtn{
            background-color: transparent;
            border: none;
            font-size: 1.1rem;
        }
        .loginBtn:hover{
            color:#f3911a;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .extention{
            font-size: 1rem;
        }

        @media (max-width: 768px){
            .container {
                grid-template-columns: 1fr;
            }
            .header {
                grid-column: 1;
            }
            .nav{
                display: none;
            }
            /* .formPane{
                
            } */
            .textField {
                height: 50px;
                font-size: 1rem;
                padding-left: 5px;
            }
            .button{
                background-color: #f3911a;
                color: white;
                height: 60px;
                width: 100px;
                cursor: pointer;
                font-size: 1.2rem;
            }
            .footer {
                grid-column: 1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">[SNET] <span class="extention">.club</span></h1>
            <ul class="nav">
                <li><a href="">login</a></li>
                <li><a href="">register</a></li>
                <li><a href="">about</a></li>
                <li><a href="">help</a></li>
            </ul>
        </div>
        <div class="formPane">
            <h>A online social club for students of Salesian College</h>
            <form action="/login" method="post">

                <label for="email">Email</label>
                <input type="text" class="textField" name="email" required>

                <label for="password">Password</label>
                <input type="password" class="textField" name="password" min="8" max="12" required >

                 <p>{{.Alert}}</p>
                <input type="submit" name="input" value="Login" class="button">
              
            </form>
            <p>Not a user? <a href="http://localhost:8080/register">Register</a><p>
        </div>
      
        <div class="footer">
            <ul>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">faq</a></li>
                <li><a href="">terms</a></li>
                <li><a href="">privacy</a></li>
            </ul>
            <p>the college website was shitty, so we created ours.</p>
        </div>
    </div>
</body>

</html>
